# We need to keep this in `pytest.ini` instead of `setup.cfg`
# because `pep8maxlinelength` is affected by
# https://github.com/pytest-dev/pytest/issues/567

[pytest]
addopts =
    --verbose
    --pep8
    --cov=mc2skos
    --cov-report xml
    --cov-report term-missing
pep8maxlinelength = 140
pep8ignore =
    test/*.py E501   # Allow long lines in tests
